//
//  ExpertApp.pch
//  ExpertApp
//
//  Created by zhangxy on 2017/7/14.
//  Copyright © 2017年 sjhz. All rights reserved.
//

#ifndef ExpertApp_pch
#define ExpertApp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



/**
 *  引用常用文件
 *
 *  @param ...
 *
 *  @return
 */
#ifdef  __OBJC__
#import "ZZGlobalDefine.h"
#import "ZZFontColorDefine.h"
#import "ZZCoreCommon.h"
#import "ZCLogUtils.h"
#import "ZZRequsetInterface.h"
#import "ZZCoreTools.h"
#import "SVProgressHUD.h"
#import "ZCLocalStore.h"
#import "ZZDataCache.h"
#import "ZZImageTools.h"
#import <Toast/UIView+Toast.h>

#endif



/**
 *  控制日志输出
 *
 *  @param ...
 *
 *  @return
 */
#ifndef __OPTIMIZE__

#define NSLog(fmt,...) printf("\n[%s] %s [第%d行] %s", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:fmt, ## __VA_ARGS__] UTF8String]);

#else

#define NSLog(...)

#endif

#endif /* ExpertApp_pch */
